<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosindex.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>&#9868; Marilyn Manson</title>
</head>

<body>
    <header>

        <h1 class="h1">MARILYN MANSON</h1>
        <nav>
            <ul>
            <h4 class="titulos">Tal vez te pueda interesar</h4>
            <li class="texto"><p class="texto">&#9729; Visita su <a href="https://marilynmanson.com/"><span class="texto">pagina oficial.</a></span></p></li>
            <li class="texto"><p class="texto">&#9730; ¿Quieres visitar su canal de youtube?<a href="https://www.youtube.com/channel/UCbirjI1K3MGu0-Y1gTBNR5w"><span class="texto">,  solo da clic.</a></span></p></li>
            <li class="texto"><a href="registro.html" class="texto">Registrate.</a></li>
            
            </ul>
            <hr>
            <section class="banner">
                <!--banner-->
            </section>
        </nav>
        
    </header>
    <main>
        <hr>
        <h3 class="titulos">ACA ENCONTRARAS</h3>
        <p class="texto">
          En esta web mostrarás una pequeña biografia al igual que algunas de las canciones mas importantes del artista marilyn manson.
        </p>
        <hr>
        <br>
        <h2 class="titulos">BIOGRAFIA</h2>
        <br>
        <p class="textoprincipal">Brian Hugh Warner, más conocido como Marilyn Manson, nació el 5 de Enero de 1969 en Ohio, Estados Unidos.</p>
        <p class="textoprincipal">Estudió en un colegio cristiano, pero pronto abandonó la religión, pues pensaba que tenía una postura hipócrita. Por ello se transfiere al colegio de secundaria GlenOak, y tras terminar la escuela se muda con su familia a Florida. Ahí estudia periodismo, y teatro en el instituto “Broward Community College”.</p>
        <p class="textoprincipal">En el año 1989 Marilyn Manson se junta con el guitarrista Daisy Berkowitz y forman la banda “Marilyn Manson & The Spooky Kids”. Años más tarde el grupo decide acortar el nombre a tan solo “Marilyn Manson”. Esta banda de metal industrial toma el nombre de la fusión de los personajes Marilyn Monroe y el asesino en serio Charles Manson. Según propone la banda, el nombre refleja la dualidad entre el bien y el mal, entre el glamour y la brutalidad.</p>

            <hr>
            <br>
            <h3 class="titulos">Conoce su<a href="pagina1.html" class="texto">Discografia.</a></h3>
            <br>
            <br>
           <h3 class="titulos">¿quieres conocer algunos mitos y verdades del cantante?<a href="pagina2.html" class="texto">, clic aqui.</a></h3>       
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <hr>
        <br>
        <p class="textobanner">Alejandro Montoya Gaviria | Derechos Reservados &copy</p>
        <br>
    </footer>

</body>

</html>